{
  "name": "sails-mssql",
  "version": "0.10.0",
  "description": "sails-mssql adapter for Sails / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredfromsubway/sails-mssql.git"
  },
  "keywords": [
    "sails-mssql",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "mssql",
    "sqlserver",
    "plugin"
  ],
  "author": "Travis Webb <tjwebb@cnectdata.com>",
  "contributors": [
    "balderdashy",
    "Stuart Welham",
    "wxactly",
    "tjwebb"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "^2.4.1",
    "mssql": "^1.3",
    "underscore.string": "^3.0.0",
    "waterline-cursor": "0.0.5"
  },
  "bundledDependencies": [
    "lodash",
    "mssql",
    "underscore.string",
    "waterline-cursor"
  ],
  "devDependencies": {
    "waterline-adapter-tests": "git://github.com/tjwebb/waterline-adapter-tests",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "sails-mssql",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
